#
# ~/.bash_profile
#

[[ -d "$HOME/.cargo" ]] && [[ -f "$HOME/.cargo/env" ]] && [[ -f "/opt/homebrew/bin/brew" ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
[[ -f "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && source "/opt/homebrew/etc/profile.d/bash_completion.sh"

export PATH=~/.cargo/bin/:$PATH
export PATH=~/.local/share/bob/nvim-bin/:$PATH
export PATH=~/.local/bin/:$PATH
export PATH=~/bin/:$PATH
export EDITOR="nvim"
export VISUAL="nvim"
# export BROWSER="brave"

[[ -f ~/.bashrc ]] && . ~/.bashrc
