#
# ~/.bash_profile
#

[[ -d "$HOME/.cargo" ]] && [[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"
[[ -f "/opt/homebrew/bin/brew" ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
[[ -f "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && source "/opt/homebrew/etc/profile.d/bash_completion.sh"
[[ -f "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && source "/opt/homebrew/etc/profile.d/bash_completion.sh"

export PATH=~/.local/bin/:$PATH
export PATH=~/bin/:$PATH
export EDITOR="nvim"
export VISUAL="nvim"
export BROWSER="brave"

[[ -f ~/.bashrc ]] && . ~/.bashrc

