{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["battery", "pulseaudio", "tray", "custom/notification", "custom/logout"],
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "Brave",
    },
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 15,
  },
  "clock": {
    "format": "{:%R}",
    "interval": 30,
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "full": 90,
      "good": 70,
      "normal": 50,
      "warning": 30,
      "critical": 15,
      "format": "{icon}   {capacity}%|",
      "format-good": "{icon}   {capacity}%|",
      "format-full": "   {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "interval": 30,
    },
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%|",
    "format-bluetooth": "  {volume}%|",
    "format-muted": "婢  Mute|",
    "interval": 60,
    "format-icons": {
      "default": [""],
    },
    "on-click": "pavucontrol",
  },
  "custom/logout": {
    "format": "󰐥 ",
    "on-click": "wlogout",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
