unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set -g default-terminal "alacritty"
# set -sa terminal-overrides ",alacritty:RGB"
set -g default-terminal "xterm-ghostty"
set -sa terminal-overrides ",xterm-ghostty:RGB"

bind-key -r f run-shell "tmux new-window $HOME/.local/bin/tmux_sessionizer"

set -s escape-time 0
setw -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g history-limit 25000
set -g status-position top
set -g status-interval 2
set -g status-style "fg=colour3 bg=colour0"
set -g status-left-length 200
set -g status-right-length 300
set -g status-left " [#S] "
set -g status-right "#(cd #{pane_current_path}; $HOME/.dotfiles/scripts/git_status) "

bind C-s split-window -v -l '30%' -c "#{pane_current_path}"
bind C-v split-window -hb -l '40%' -c "#{pane_current_path}"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

bind C-r source-file ~/.config/tmux/tmux.conf
