#palette = 0=#141617
#palette = 1=#ea6962
#palette = 2=#a9b665
#palette = 3=#d8a657
#palette = 4=#7daea3
#palette = 5=#d3869b
#palette = 6=#89b482
#palette = 7=#d4be98
#palette = 8=#32302f
#palette = 9=#ea6962
#palette = 10=#a9b665
#palette = 11=#d8a657
#palette = 12=#7daea3
#palette = 13=#d3869b
#palette = 14=#89b482
#palette = 15=#d4be98
#background = #1d2021
#foreground = #d4be98
#cursor-color = #d4be98
#selection-background = #32302f
#selection-foreground = #d4be98

palette = 0=#ebdbb2
palette = 1=#c14a4a
palette = 2=#6c782e
palette = 3=#b47109
palette = 4=#45707a
palette = 5=#945e80
palette = 6=#4c7a5d
palette = 7=#654735
palette = 8=#f3eac7
palette = 9=#c14a4a
palette = 10=#6c782e
palette = 11=#b47109
palette = 12=#45707a
palette = 13=#945e80
palette = 14=#4c7a5d
palette = 15=#654735
background = #f2e5bc
foreground = #654735
cursor-color = #654735
selection-background = #ebdbb2
selection-foreground = #654735
